# rest-filestorage

./: pom.xml
db-storage-shared/: pom.xml
db-storage-shared/src/main/java/test/task/db/storage/: DbFileRegisterService.java  FileRegisterService.java  FilesRegisterRepository.java
db-storage-shared/src/main/java/test/task/db/storage/model/: FileRecordEntity.java
db-storage-shared/src/main/resources/: liquibase-changelog.xml
db-storage-shared/src/main/resources/migrations/: 00000_files_register_table.sql
db-storage-shared/src/test/java/test/task/db/storage/: DbFileRegisterServiceTest.java  FilesRegisterRepositoryTest.java
db-storage-shared/src/test/resources/: application.properties
file-storage-shared/: pom.xml
file-storage-shared/src/main/java/test/task/file/storage/: FileStorageService.java  LocalDiskFileStorage.java
model-shared/: pom.xml
model-shared/src/main/java/test/task/: FileContentsWrapper.java  FileRecord.java  PageableListWrapper.java
model-shared/src/main/java/test/task/exceptions/: StorageFileModifiedException.java  StorageFileNotFoundException.java  StorageUnexpectedException.java
rest-server-app/: pom.xml
rest-server-app/src/main/java/test/task/rest/: DefaultStorageService.java  FilesController.java  RestFileStorageApp.java  StorageService.java
rest-server-app/src/main/java/test/task/rest/configuration/: ServiceConfig.java  SpringSecurityConfig.java
rest-server-app/src/main/resources/: application-dev.properties  application.properties
rest-server-app/src/test/java/test/task/rest/: FileControllerTest.java
rest-server-app/src/test/java/test/task/rest/helpers/: SearchParams.java
rest-server-app/src/test/resources/: application-test.properties
