<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.task</groupId>
    <artifactId>rest-filestorage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rest-server-app</module>
        <module>db-storage-shared</module>
        <module>file-storage-shared</module>
        <module>model-shared</module>
    </modules>

    <properties>
        <spring-boot.version>2.4.2</spring-boot.version>
        <java.version>11</java.version>
    </properties>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>test.task</groupId>
                <artifactId>model-shared</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>test.task</groupId>
                <artifactId>file-storage-shared</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>test.task</groupId>
                <artifactId>db-storage-shared</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>1.15.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>