<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-filestorage</artifactId>
        <groupId>test.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-storage-shared</artifactId>

    <dependencies>
        <dependency>
            <groupId>test.task</groupId>
            <artifactId>model-shared</artifactId>
        </dependency>
    </dependencies>
</project>